Credit/MainWindow.xaml

<Window x:Class="Credit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credit" Height="350" Width="525">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_About" Click="MenuItem_Click_1"/>
        </Menu>
        <Grid x:Name="childGrid0" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="userName" Text="Enter Name : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="data0" Text="" Grid.Column="0" Grid.Row="1" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" TextAlignment="Center"/>
        </Grid>
        
        <Grid x:Name="childGrid1" Grid.Row="1" Grid.Column="1">
            
        </Grid>
        
        <Grid x:Name="childGrid2" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="checkUser" Content="Check User" Grid.Column="0" Grid.Row="1" Margin="5" Click="checkUser_Click"/>
            <Button x:Name="saveUser" Content="Save User" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <Button x:Name="findUser" Content="Find User" Grid.Column="2" Grid.Row="1" Margin="5"/>
            
        </Grid>

    </Grid>
</Window>    