Credit/MainWindow.xaml

<Window x:Class="Credit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credit" Height="350" Width="525">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_About" Click="MenuItem_Click_1"/>
        </Menu>
        <Grid x:Name="childGrid0" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="userName" Text="Enter Name : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="data0" Text="" Grid.Column="0" Grid.Row="1" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="270" TextAlignment="Center" TextChanged="data0_TextChanged"/>
        </Grid>
        
        <Grid x:Name="childGrid2" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="checkUser" Content="Find User" Grid.Column="0" Grid.Row="0" Margin="5" Click="checkUser_Click"/>
            <Button x:Name="saveUser" Content="Create User" Grid.Column="1" Grid.Row="0" Margin="5" Click="saveUser_Click"/>
            <Button x:Name="updateUser" Content="Update User" Grid.Column="2" Grid.Row="0" Margin="5" Click="updateUser_Click"/>
            
            <Button x:Name="totalAll" Content="Total Balance" Grid.Column="0" Grid.Row="1" Margin="5" Click="totalAll_Click"/>
            <Button x:Name="totalUser" Content="User Balance" Grid.Column="1" Grid.Row="1" Margin="5" Click="totalUser_Click"/>
            <Button x:Name="deleteUser" Content="Delete User" Grid.Column="2" Grid.Row="1" Margin="5" Click="deleteUser_Click"/>
            
        </Grid>
        
        <Grid x:Name="childGrid13" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Enter Value : " HorizontalAlignment="Left"  Margin="5"/>
                <TextBox x:Name="data1" Text="0" FontSize="35" Margin="5,5,5,5" IsEnabled="False" TextChanged="data1_TextChanged" TextAlignment="Right"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="getAmu0" Content="OK" Height="30" Grid.Column="1" Margin="5" Click="getAmu0_Click" IsEnabled="False"/>
                    <Button x:Name="doneAmu0" Content="Done" Height="30" Grid.Column="0" Margin="5" Click="doneAmu0_Click" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>    